<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/photo"
    tools:context="unitec.ac.nz.unitecappointmentclient.MainLecturerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblLogin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnCreateAppointment"
        android:layout_alignEnd="@+id/btnCreateAppointment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblName"
        android:layout_below="@+id/lblLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/lblLogin"
        android:layout_alignEnd="@+id/lblLogin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblDepartment"
        android:layout_below="@+id/lblName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/lblName"
        android:layout_alignEnd="@+id/lblName" />

    <Button
        android:background="@drawable/btn_dark_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Appointment"
        android:id="@+id/btnCreateAppointment"
        android:layout_below="@+id/lblDepartment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_dark_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/btnLogout"
        android:layout_below="@+id/btnViewAppointment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_dark_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Appointment"
        android:id="@+id/btnViewAppointment"
        android:layout_below="@+id/btnCreateAppointment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
